footer {
    background-color: var(--grey-dark);
    text-align: center;
}

.col {
    display: flex;
    justify-content: center;
    gap: 30px;
}

footer i {
    color: var(--white);
    font-size: 25px;
    margin-top: 20px;
    -webkit-transition: opacity .6s ease-in-out;
    -moz-transition: opacity .6s ease-in-out;
    -ms-transition: opacity .6s ease-in-out;
    -o-transition: opacity .6s ease-in-out;
    transition: opacity .6s ease-in-out;
    opacity: 1;
}
footer i:hover{
    opacity:0.5;
}

.footer-main {
    padding: 0 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
    justify-content: center;
    gap: 70px;
}

.footer-main a {
    color: var(--white);
    /* padding: 0 30px; */
    font-size: 18px;
    text-align: center;
}

footer ul li {
    list-style: none;
}

.sub-menu-item a {
    color: var(--white);
    font-size:15px;
}

.footer-card {
    margin-top: 30px;
    color: var(--primary);
    width: 100%;
    height: 60px;
}

footer hr {
    text-align: center;
    width: 60%;
    border-top: 0.3px solid var(--white);
    margin: 20px auto 0 auto;
}

footer a {
    text-decoration: none;
}

.menu-item {
    line-height: 2rem;
    margin-top: 30px;
    width: 150px;
}

.menu-item-title{
    font-weight: 800;
    letter-spacing: 0.05em;
}

.sub-menu-item a {
    color: var(--white);
    font-size:15px;
}

.sub-menu-item a:hover{
    color:var(--primary);
}

@media screen and (max-width: 660px) {
    .footer-menu {
        gap: 15px;
    }
}

@media screen and (max-width: 560px) {
    .footer-menu {
       display: block;
    }
}