@import url('../css/main.css');

body{
    width: 100%;
    text-decoration: none;
    color: var(--text-color-primary);
}

main#timeline{
    display: flex;
    flex-direction: column;
    width: calc(100% - 240px);
    overflow-y: scroll;
    padding: 25px;
    width:100%;
}


header.alertBar{
    font-size: 25px;
    font-weight: 500;
    font-family:'raleway';
    text-align:center;
}

h1.title{
    font-size: 35px;
    padding: 15px;
    font-weight: 900;
    font-family:'Galey';
}

/* --------------------------- */
/* FILTER SEARCH */
/* --------------------------- */

div.filter-field{
    display:flex;
    align-items: center;
    margin: 0px 10px -55px 10px;
    justify-content: space-between;
    z-index: 1;
}

div.filter-field .fa-x{
    font-size: 7px;
    font-weight: 500;
    background-color: var(--white);
    padding: 5px 6px;
    border-radius: var(--border-radius-pill);
    cursor: pointer;
    border:1px solid var(--white);
    transition: background-color 0.5s;
    color: var(--primary);
}

div.filter-field .fa-x:hover{
    background-color: var(--primary);
    color: var(--white);
}

div.filter-input-field{
    display: flex;
    align-items: center;
    margin-top:-75px;
}

div.filter-input-control{
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-medium);
    background-color: var(--bg-secondary);
    color: var(--text-color-secondary);
    padding: 5px 15px;
}

i.ph-funnel{
    font-size: 25px;
}

input.search-bar{
    color: var(--text-color-secondary);
    background-color: var(--bg-secondary);
    font-size: 13px;
    border: none;
    width: 150px
}

button.filter-remove-all i{
    font-size:20px;
    margin-left:5px;
}

button.filter-remove-all{
    border:none;
    color: red;
    background: none;
    font-size:15px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    transition: color 0.5s;
    cursor: pointer;
}

div.filter-switch-cont{
    display:flex;
    flex-direction: column;
    margin-top:-55px;
}


h2.filter-label{
    font-family: 'Galey';
    font-weight: 700;
    font-size: 20px;
    margin-left: 15px;
    margin-bottom: 5px;
}

div.filter-switches{
    display: flex;
}

button.switch{
    font-size: 20px;
    margin: 0px 7px;
    padding: 10px;
    width: 80px;
    font-weight: 900;
    font-family:'Galey';
    border: none;
    background-color: var(--bg-secondary);
    color: var(--text-color-primary);;
    border-radius: var(--border-radius-medium);
    cursor: pointer;
}

.switch-active{
    color: var(--white) !important;
    background-color: var(--primary) !important;
}


button.filter-btn{
    margin: 0px 10px;
    font-size: 20px;
    padding: 10px;
    font-weight: 900;
    font-family:'Galey';
    border: none;
    background-color: var(--primary);
    color: var(--white);
    border-radius: var(--border-radius-medium);
    cursor: pointer;
    transition: background-color 0.5s
}

button.filter-btn:hover {
    background-color: var(--primary-light);
}

button.filter-btn:active {
    background-color: var(--primary-dark);
}

ul.filter-cont{
    background:transparent;
    width: fit-content;
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0px 5px;
}

li.filter-tag{
    background: var(--primary);
    color: var(--white);
    width: fit-content;
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-button);
    gap: 10px;
    padding: 12px;
    font-size: 13px;
    font-weight: 500;
}


/* Toggle between monthly and weekly */

div.display-toggle{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 900;
    font-family:'Galey';
    justify-content: center;
    margin-top:15px;
    border-radius:var(--border-radius);
}

h2.group-label{
    font-family: 'Galey';
    font-weight: 700;
    font-size: 20px;
    margin-left: 15px;
}

div.display-cont{
    display:flex;
}

.display-toggle a{
    width: fit-content;
}

.display-tag{
    background-color: var(--bg-secondary);
    color: var(--text-color-primary);
    border-radius:var(--border-radius-medium);
    font-family:'Galey';
    margin: 5px 8px;
    text-align:center;
    width: 90px;
    padding: 10px;
}


section.entry-display{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/*          === Monthly View ===          */

div.group{
    padding: 15px 0px;
}

h3.group-name {
    font-family: 'Galey';
    font-weight: 700;
    font-size: 30px;
    margin: 10px;
}

div.group-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap:wrap;
}

/*          === Weekly View ===          */

.week{
    padding: 10px;
    min-width: 200px;
    max-width: 200px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.week-name {
    font-family: 'Galey';
    font-weight: 700;
    font-size: 30px;
    margin: 0px;
}

.week-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap:wrap;
    min-height:min-content;
}

/*          === Entries ===          */

div.group-container a
,div.week-container a{
    color: var(--text-color-primary);
    text-decoration: none;
}

div.entry-container{
    width: 360px;
    height: 200px;
    border: solid gray 1px;
    border-radius: 10px;
    margin: 10px;
    background-color: var(--bg-secondary);
    border: none;
}

/*      === Weekly ===      */

.week-container .entry-container{
    min-width: 180px;
    max-width: 180px;
    height: 180px;
    margin: 10px 0px;
    border:none;
}

.week-container .entry-title{
    font-size: 20px;
}

.week-container .entry-content{
    max-height: 3.6rem;
    -webkit-line-clamp: 3;
    height: 3.6rem;
}

.week-container .entry-info{
    flex-direction: column;
    padding: 4px;
}

/*      === Monthly ===      */

h4.entry-title {
    font-size: 30px;
    padding: 10px 20px;
    font-family:'Galey';
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

p.entry-content{
    margin: 6px 20px;
    line-height: 1.2rem;
    max-height: 6rem;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden !important;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    height: 5rem;
}

div.entry-info {
    display: flex;
    padding:5px;
    justify-content: space-between;
}

div.entry-tags{
    margin: 0px 5px;
    font-weight:700;
    display:flex;
}

p.tag{
    background-color: var(--time-tag-bg);
    color: black;
    text-align:center;
    width: 63px;
    height: 25px;
    margin: 0px 4px;
    padding: 5px 5px;
    border-radius: var(--border-radius-pill);
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 12px;
    white-space: nowrap;
}

p.no-tag{
    margin: 0px 5px;
    padding: 0px 5px;
    font-size: 12px;
}

p.entry-date{
    margin: 5px 15px;
    font-weight:700;
    font-size: 12px;
}



@media screen and (max-width: 1042px) {
    h1.title{
        margin-bottom:100px;
    }
    div.filter-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 10px;
        justify-content: space-between;
    }
    .filter-label{
        margin-top: 5px;
    }
    div.filter-switch-cont {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    div.entry-container{
        width: 230px;
        height: 200px;
        border: solid gray 1px;
        border-radius: 10px;
        margin: 10px;
        background-color: var(--bg-secondary);
        border: none;
    }
    p.tag{
        width:35px;
        height:25px;
    }

}

@media screen and (max-width: 763px) {
    #sidebar-container{
        height: 100%;
        background-color: var(--bg-secondary);
        position: absolute;
        left: -240px;
    }

    main#timeline {
        width:100%;
        display:flex;
        flex-direction: column;
    }

    button.switch{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    div.entry-container{
        width: 600px;
        height: 200px;
        border: solid gray 1px;
        border-radius: 10px;
        margin: 10px;
        background-color: var(--bg-secondary);
        border: none;
    }
    div.filter-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 10px;
        justify-content: space-between;
        z-index:0;
    }
    p.tag{
        width: 63px;
        height:25px;
    }
}


@media screen and (max-width: 481px) {
    div.filter-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 10px;
        justify-content: space-between;
        z-index:0;
    }
    .filter-label{
        margin-top: 5px;
    }
    div.filter-switch-cont {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    div.entry-container{
        width: 400px;
        height: 200px;
        border: solid gray 1px;
        border-radius: 10px;
        margin: 10px;
        background-color: var(--bg-secondary);
        border: none;
    }

}

@media screen and (max-width: 390px) {
    div.filter-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 10px;
        justify-content: space-between;
        z-index:0;
    }
    .filter-label{
        margin-top: 5px;
    }
    div.filter-switch-cont {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }

    div.entry-container {
        width: 321px;
        height: 200px;
        border: solid gray 1px;
        border-radius: 10px;
        margin: 10px;
        background-color: var(--bg-secondary);
        border: none;
    }
    button.filter-remove-all {
        border: none;
        color: red;
        background: none;
        font-size: 13px;
        display: flex;
        align-items: center;
        margin-left: 2px;
        transition: color 0.5s;
        cursor: pointer;
    }
}